//accept n numbers from user and find maximum and min
/*
n=5
12 4 -5 15 6

min max

min=12
max=12

1st execution i=1
min=12
max=12

2nd execution i=2
min=12, number=4
12>4, so min=4

max=12,number=4
12>4,max=12


3rd execution,i=3
min=4,number=-5
4>-5,min=-5

max=12,number=-5
12>-5,max=12



4th execution,i=4
min=-5,number=15
-5<15,min=-5

max=12,number=15
12<15,max=15



5th execution,i=5
min=-5,number=6
-5<6,min=-5

max=15,number=6
15>6,max=15




min=-5
max=15





for(i=1;i<=n;i++)
{
	printf("\n Enter number:");
	scanf("%d",&a);
	if(i==1)
	{
		min=a;
		max=a;

	}

	else
	{
		if(a<min)
		{
			min=a;
		}

		if(a>max)
		{
			max=a;
		}

	}

}
printf("\n Maximum number is %d and min is %d",max,min);

*/
main()
{
	int n,i,a;

for(i=1;i<=n;i++)
{
	printf("\n Enter number:");
	scanf("%d",&a);
	if(i==1)
	{
		min=a;
		max=a;

	}

	else
	{
		if(a<min)
		{
			min=a;
		}

		if(a>max)
		{
			max=a;
		}

	}

}
printf("\n Maximum number is %d and min is %d",max,min);

}

}









Q. Accept number from user and display all its factors

main()
{
	int a;
	int i=1;

	printf("\n Enter number:");
	scanf("%d",&a);

	printf("\n The factors of %d are ",a);
	for(i=1;i<=a;i++)
	{
		if(a%i==0)
		{
			printf(" %d",i);

		}

	}



}




Q.

main()
{
	int a,i;
	printf("\n Enter number:");
	scanf("%d",&a);

	for(i=1;i<=20;i++)
	{
		printf("\n %d*%d=%d",a,i,(a*i));


	}
	

}


Q. 
main()
{
	int a,b,i,product=0;


	printf("\n Enter numbers a and b:");
	scanf("%d%d",&a,&b);

	for(i=1;i<=b;i++)
	{
		product=product+a;

	}

	printf("\n the multiplication is %d",product);

/*
a=2,b=3

1st time:i=1
product=0+2=2

2nd time:i=2
product=2+2=4

3rd time:i=3
product=4+2=6

*/

}